entity Blog {
  name String required minlength(3),
  description String required minlength(2)
}
entity Tag {
  name String required minlength(2)
}
entity Post {
  title String required,
  content TextBlob required,
  date ZonedDateTime required
}
relationship ManyToOne {
  Post{blog(name) required} to Blog
}
relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

dto Blog, Tag, Post with mapstruct
paginate Blog, Tag, Post with pagination
service Blog, Tag, Post with serviceClass
filter Blog, Tag, Post